# display the current path
set path [info script]
puts "Script is invoked from the path: $path"

#import IP
import_files ./Src/sip_fmc216_8lane/wfm_output_fifo.xci -quiet
import_files ./Src/sip_fmc216_8lane/dac3283_wfm_output_fifo.xci -quiet
import_files ./Src/sip_fmc216_8lane/dac3283_wfm_dpram.xci -quiet
import_files ./Src/sip_fmc216_8lane/xcvr_fmc216.xci -quiet

upgrade_ip [get_ips wfm_output_fifo] -quiet
upgrade_ip [get_ips dac3283_wfm_output_fifo] -quiet
upgrade_ip [get_ips dac3283_wfm_dpram] -quiet
upgrade_ip [get_ips xcvr_fmc216] -quiet

set_property target_language VHDL [current_project]
set_property target_constrs_file ./Src/$projName.xdc [current_fileset -constrset]

# GENERATE OUTPUT PRODUCTS
# A reset_run <product_name> and launch_run <product_name> must be executed
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/wfm_output_fifo/wfm_output_fifo.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/dac3283_wfm_output_fifo/dac3283_wfm_output_fifo.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/dac3283_wfm_dpram/dac3283_wfm_dpram.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/xcvr_fmc216/xcvr_fmc216.xci]

