--------------------------------------
-- This file generated by StellarIP
--------------------------------------

--------------------------------------
-- Declare the board type and the FPGA
--------------------------------------

TRGT_BOARD=VC707;
TRGT_FPGA=A;
TRGT_FPGA_TYPE=XC7VX485T-2FFG1761;

--------------------------------------
-- Project Information
--------------------------------------

PROJ_NAME=vc707_fmc216_vivado;
PROJ_DESC=VC707 with FMC216 card;
PROJ_NOTE=16 channel D/A;
PROJ_TYPE=Reference Firmware;
PROJ_REV=1.2;
PROJ_ID=527;
PROJ_AUTHOR=Luis Munoz;

-----------------------------------------------------------
-- Memory Information (area of the broadcast memory area)
-----------------------------------------------------------

MEM_GLOBAL_START=0x0000000;
MEM_GLOBAL_STOP=0x0001FFF;

-----------------------
-- Declare the stars.
-----------------------

STAR sip_cid_ex          , ID=0    , FILE=AUTO\AUTO;
STAR sip_i2c_master      , ID=0    , FILE=sip_i2c_master\sip_files\sip_i2c_master.lst;
STAR sip_cmd12_mux       , ID=0    , FILE=sip_cmd12_mux\sip_files\sip_cmd12_mux.lst;
STAR sip_vc707_mac_engine_sgmii, ID=0    , FILE=sip_vc707_mac_engine_sgmii\sip_files\sip_vc707_mac_engine_sgmii_v7_vivado.lst;
STAR sip_fmc216_8lane    , ID=0    , FILE=sip_fmc216_8lane\sip_files\sip_fmc216_8lane_vivado.lst;
STAR sip_router_s1d16    , ID=0    , FILE=AUTO\AUTO;

-------------------------
-- Cores connections
-------------------------

-- connect sip_cid_ex.0 inputs
sip_cid_ex.0(cmdclk_in)          <= sip_vc707_mac_engine_sgmii.0(cmdclk_out);
sip_cid_ex.0(cmd_in)             <= sip_vc707_mac_engine_sgmii.0(cmd_out);
sip_cid_ex.0(rst)                <= sip_vc707_mac_engine_sgmii.0(rst_out);

-- connect sip_i2c_master.0 inputs
sip_i2c_master.0(cmdclk_in)      <= sip_vc707_mac_engine_sgmii.0(cmdclk_out);
sip_i2c_master.0(cmd_in)         <= sip_vc707_mac_engine_sgmii.0(cmd_out);
sip_i2c_master.0(clk)            <= sip_vc707_mac_engine_sgmii.0(clkout);
sip_i2c_master.0(rst)            <= sip_vc707_mac_engine_sgmii.0(rst_out);

-- connect sip_cmd12_mux.0 inputs
sip_cmd12_mux.0(cmd1_in)         <= sip_i2c_master.0(cmd_out);
sip_cmd12_mux.0(cmd0_in)         <= sip_cid_ex.0(cmd_out);
sip_cmd12_mux.0(cmd6_in)         <= tiedto0;
sip_cmd12_mux.0(cmd7_in)         <= tiedto0;
sip_cmd12_mux.0(cmd8_in)         <= tiedto0;
sip_cmd12_mux.0(cmd9_in)         <= tiedto0;
sip_cmd12_mux.0(cmd10_in)        <= tiedto0;
sip_cmd12_mux.0(cmd11_in)        <= tiedto0;
sip_cmd12_mux.0(cmd4_in)         <= tiedto0;
sip_cmd12_mux.0(cmd5_in)         <= tiedto0;
sip_cmd12_mux.0(cmdclk_in)       <= sip_vc707_mac_engine_sgmii.0(cmdclk_out);
sip_cmd12_mux.0(cmd3_in)         <= sip_fmc216_8lane.0(cmd_out);
sip_cmd12_mux.0(cmd2_in)         <= sip_router_s1d16.0(cmd_out);

-- connect sip_vc707_mac_engine_sgmii.0 inputs
sip_vc707_mac_engine_sgmii.0(in_data) <= tiedto0;
sip_vc707_mac_engine_sgmii.0(cmd_in) <= sip_cmd12_mux.0(cmd_out);

-- connect sip_fmc216_8lane.0 inputs
sip_fmc216_8lane.0(cmdclk_in)    <= sip_vc707_mac_engine_sgmii.0(cmdclk_out);
sip_fmc216_8lane.0(cmd_in)       <= sip_vc707_mac_engine_sgmii.0(cmd_out);
sip_fmc216_8lane.0(clk)          <= sip_vc707_mac_engine_sgmii.0(clkout);
sip_fmc216_8lane.0(rst)          <= sip_vc707_mac_engine_sgmii.0(rst_out);
sip_fmc216_8lane.0(dac1)         <= sip_router_s1d16.0(out1);
sip_fmc216_8lane.0(dac2)         <= sip_router_s1d16.0(out2);
sip_fmc216_8lane.0(dac3)         <= sip_router_s1d16.0(out3);
sip_fmc216_8lane.0(dac6)         <= sip_router_s1d16.0(out6);
sip_fmc216_8lane.0(dac8)         <= sip_router_s1d16.0(out8);
sip_fmc216_8lane.0(dac10)        <= sip_router_s1d16.0(out10);
sip_fmc216_8lane.0(dac11)        <= sip_router_s1d16.0(out11);
sip_fmc216_8lane.0(dac14)        <= sip_router_s1d16.0(out14);
sip_fmc216_8lane.0(dac0)         <= sip_router_s1d16.0(out0);
sip_fmc216_8lane.0(dac4)         <= sip_router_s1d16.0(out4);
sip_fmc216_8lane.0(dac5)         <= sip_router_s1d16.0(out5);
sip_fmc216_8lane.0(dac7)         <= sip_router_s1d16.0(out7);
sip_fmc216_8lane.0(dac9)         <= sip_router_s1d16.0(out9);
sip_fmc216_8lane.0(dac12)        <= sip_router_s1d16.0(out12);
sip_fmc216_8lane.0(dac13)        <= sip_router_s1d16.0(out13);
sip_fmc216_8lane.0(dac15)        <= sip_router_s1d16.0(out15);

-- connect sip_router_s1d16.0 inputs
sip_router_s1d16.0(cmdclk_in)    <= sip_vc707_mac_engine_sgmii.0(cmdclk_out);
sip_router_s1d16.0(cmd_in)       <= sip_vc707_mac_engine_sgmii.0(cmd_out);
sip_router_s1d16.0(clk)          <= sip_vc707_mac_engine_sgmii.0(clkout);
sip_router_s1d16.0(rst)          <= sip_vc707_mac_engine_sgmii.0(rst_out);
sip_router_s1d16.0(in0)          <= sip_vc707_mac_engine_sgmii.0(out_data);

